METAMASK_SEED = 'sell alien ring market share volcano wrap city enact soccer nice medal'
INFURA_GOERLI_KEY = '2f54a2d57a38408fbe1e5574f7ebd13f'

contractDirection = '0x0f6e2fc085b0048CF653d83BeF0eF41173569e08'